# knu_web

./: .gitignore  README.md  build.gradle  setup_mysql.sh  start_server.sh
src/main/java/com/knu/meeting/: MeetingApplication.java
src/main/java/com/knu/meeting/controller/: LocationController.java  MeetingController.java  MessageController.java  ParticipationController.java  UserController.java
src/main/java/com/knu/meeting/global/config/: SpringConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/knu/meeting/global/error/: GlobalExceptionHandler.java
src/main/java/com/knu/meeting/loader/: GroupMessageLoader.java  LocationLoader.java  MeetingLoader.java  UserLoader.java
src/main/java/com/knu/meeting/mapper/: GroupMessageMapper.java  LocationMapper.java  MeetingMapper.java  UserMapper.java
src/main/java/com/knu/meeting/model/constant/: Gender.java  Hobby.java  Role.java
src/main/java/com/knu/meeting/model/dto/: CreateLocationDTO.java  CreateMeetingDTO.java  CreateMessageDTO.java  CreateUserDTO.java  DetailUserDTO.java  EnterMeetingDTO.java  GroupMessageDTO.java  LocationDTO.java  MeetingDTO.java  ParticipationDTO.java  (+1 more)
src/main/java/com/knu/meeting/repository/: LocationRepository.java  MeetingRepository.java  MessageRepository.java  ParticipationRepository.java  UserRepository.java
src/main/java/com/knu/meeting/service/: LocationService.java  MeetingService.java  MessageService.java  ParticipationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/knu/meeting/: MeetingApplicationTests.java
(+23 files in other folders)
